<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
        <title>UX Café - Atech</title>
        <style>
            iframe{
                margin: 0 auto;
                display: block;
            }
            body{
                /* background-color: #000; */
                background: rgb(1,180,196);
                background: linear-gradient(90deg, rgba(1,180,196,1) 0%, rgba(205,175,38,1) 100%);
            }
            img{
                height: 534px;
            }
            @media only screen and (max-device-width: 810px){
                video{
                    width: 80%;
                }
                img{
                    display: none;
                }
            }

        </style>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    </head>
    <body>
        <center>
            <video width="300px" controls>
                <source src="test2.mp4" type="video/mp4">
                <source src="test2.mp4" type="video/ogg">
                Your browser does not support HTML5 video.
            </video>
            <img src="c.png">
        </center>
        <h2></h2>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfgUBUnyP2RfGJ33BNbHKtDyMR_61klWw3sTJjWQK2NrjXOyg/viewform?embedded=true" width="100%" height="500px" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>
    </body>
</html>